<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_meal"
        android:icon="@drawable/diet"
        android:title="Meal Plans"/>

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercise"
        android:title="Exercise"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>

</menu>