<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Ini adalah Tombol"
        android:textAllCaps="false"
        android:background="@drawable/button_goals_background"/>


</LinearLayout>
